<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JpaExample">
		<class>model.Info</class>
		<class>model.User</class>
		<properties>
			<property name="eclipselink.query-results-cache" value="false" />
			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.logging.parameters" value="true" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/test" />
			<property name="javax.persistence.jdbc.user" value="id" />
			<property name="javax.persistence.jdbc.password" value="pw" />
		</properties>
	</persistence-unit>
</persistence>
